{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["scene_runtime/**/*.ts", "../generated/**/*.ts"],
  "exclude": [
    "game_state.ts",
    "init.ts",
    "protocol_ui.ts",
    "ui_rendering.ts",
    "protocol.ts",
    "inventory.ts",
    "scene_configs.ts",
    "step_dispatch.ts",
    "steps/**/*",
    "scenes/**/*",
    "asset_specs.ts",
    "brands.ts",
    "cell_model.ts",
    "constants.ts",
    "interaction_resolver.ts",
    "layout_engine.ts",
    "legacy_tc_tools.ts",
    "legacy_tc_validate.ts",
    "plate_config.ts",
    "professor_overlay.ts",
    "scoring.ts",
    "style_constants.ts",
    "svg_assets.ts",
    "svg_color_patch.ts",
    "svg_overlays.ts",
    "svg_recipes.ts",
    "types.ts"
  ]
}
